# SpringCacheMechanism

./: pom.xml
src/main/java/com/elarslan/springcachemechanism/: CacheMechanismApplication.java  PlanetConstant.java
src/main/java/com/elarslan/springcachemechanism/config/: CacheConfig.java  SpringFoxConfig.java
src/main/java/com/elarslan/springcachemechanism/controller/: CacheController.java  PlanetController.java
src/main/java/com/elarslan/springcachemechanism/dto/: PlanetX.java
src/main/java/com/elarslan/springcachemechanism/dto/base/: GenericResponseDto.java
src/main/java/com/elarslan/springcachemechanism/planetenum/: CacheDurationEnum.java  CacheSizeEnum.java  CacheType.java  Location.java  LocationEnum.java  PlanetType.java  PlanetTypeEnum.java
src/main/java/com/elarslan/springcachemechanism/service/: PlanetService.java
src/main/java/resources/: application.properties
